# OtoMoto

./: Procfile  pom.xml
src/main/java/com/sda/DTO/: AdDTO.java
src/main/java/com/sda/controller/: AllAdsController.java  CreateAdController.java  HomePageController.java  LoginController.java  LogoutController.java  MyAdsController.java  ObserveAdController.java  ObserveController.java  ObserveStopController.java  RegisterController.java  ShowAllAdsController.java  ShowMyAdsController.java  ShowUsersController.java  UserBlockController.java  UserEditController.java  UserRegisterController.java  UsersController.java
src/main/java/com/sda/filter/: AccessFilter.java  LoginFilter.java  SearchParamsValidationFilter.java
src/main/java/com/sda/model/: Ad.java  Car.java  User.java
src/main/java/com/sda/repository/: AdRepository.java  UserRepository.java
src/main/java/com/sda/request/: GetFilteredRequest.java
src/main/java/com/sda/requests/: UserEditRequest.java
src/main/java/com/sda/service/: AdService.java  FilterValidator.java  UserService.java
src/main/java/com/sda/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/webapp/WEB-INF/: web.xml
src/webapp/jsp/: allAds.jsp  createAd.jsp  header.jsp  login.jsp  myAds.jsp  myObserved.jsp  navbar.jsp  register.jsp  userEdit.jsp  users.jsp
src/webapp/jsp/WEB-INF/classes/: hibernate.cfg.xml
